{
    "boardName": "My BBS",
    "boardPhoneNumber": "555-555-5555",
    "coSysLevel": 250,
    "logonLevel": 100,
    "sshEnabled": true,
    "sshHost": "0.0.0.0",
    "sshPort": 2222,
    "sysOpLevel": 255,
    "telnetEnabled": true,
    "telnetHost": "0.0.0.0",
    "telnetPort": 2323
}
